<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <translate
        android:fromYDelta="0"
        android:toYDelta="200"
        android:duration="1000"></translate>
    <scale
        android:fromXScale="1"
        android:toXScale="2"
        android:pivotX="100%"
        android:pivotY="100%"
        android:duration="1000"
        ></scale>
</set>